{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "kartik-v/yii2-grid": "*",
        "kartik-v/yii2-mpdf": "dev-master",
        "kartik-v/yii2-krajee-base": "*",
        "kartik-v/yii2-editable": "*",
        "kartik-v/yii2-datecontrol": "*",
        "kartik-v/yii2-popover-x": "*",
        "kartik-v/yii2-widgets": "*",
        "yiisoft/yii2-jui": "*",
        "kartik-v/yii2-dropdown-x": "*",
        "kartik-v/yii2-context-menu": "*",
        "kartik-v/yii2-checkbox-x": "*",
        "kartik-v/yii2-builder": "*",
        "2amigos/yii2-date-picker-widget": "~1.0",
        "kartik-v/yii2-widget-datepicker": "*",
        "kartik-v/yii2-tabs-x": "*",
        "kartik-v/yii2-dynagrid": "*",
        "dmstr/yii2-adminlte-asset": "2.*",
        "kartik-v/yii2-date-range": "*",
        "wbraganca/yii2-dynamicform": "*",
        "kartik-v/yii2-detail-view": "*",
        "schmunk42/yii2-giiant": "*",
        "Sammaye/yii2-audittrail": "*",
        "bedezign/yii2-audit": "^1.0",
        "johnitvn/yii2-ajaxcrud": "*",
        "bower-asset/animate.css":"*",
        "evgeniyrru/yii2-slick" : "*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "scripts": {
        "post-install-cmd": "php init --env=Development --overwrite=n"
    }
}
